<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        .flex-container {
            border: 3px solid #333;
            width: 400px;
            display: flex;
            justify-content: space-between;
            height: 600px;
        }
        .box {
            background-color: blue;
            border: 2px solid gray;
            border-radius: 5px;
        }
        /*flex-itens order para ordenar as div(s)*/
        /*flex-itens align-self para alinhamento as div(s)*/
        .flex-container > .box:nth-child(1) {
            order: 1;
            align-self: center;
        }

        .flex-container > .box:nth-child(2) {
            order: 2;
            align-self: flex-end; 
        }

        .flex-container > .box:nth-child(3) {
            order: 3;
            align-self: flex-start;
        }

        .flex-container > .box:nth-child(4) {
            order: 4;
            align-self: baseline;
        }

        .flex-container2 {
            display: flex;
            width: 400px;
            height: 400px;
            border: 3px solid #333;
            justify-content: space-between;
        }

        .box1 {
            background-color: blue;
            border: 2px solid gray;
            border-radius: 5px;
            align-self: center;
        }

        /*flex-itens flex-grow, flex-shrink and flex-basis*/
        .flex-container2 > .box1:nth-child(1) {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            width: 40px;
        }

        .flex-container2 > .box1:nth-child(2) {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 10px;
        }

        .flex-container2 > .box1:nth-child(3) {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 10px;
        }

        .flex-container2 > .box1:nth-child(4) {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 10px;
        }





    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box"><h3>Um</h3></div>
        <div class="box"><h3>Dois</h3></div>
        <div class="box"><h3>Três</h3></div>
        <div class="box"><h3>Quatro</h3></div>
    </div>
    <div class="flex-container2">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
    </div>
    
</body>
</html>