<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <title>Stomatopoda.</title>
    <style type="text/css">
    @media screen and (max-width: 400px) {
        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .header div h1 {
            width: 100%;
            background-color: black;
            color: white;
            font-size: 1em;
            align-items: center;
        }
        .nav-header {
            display: flex;
        }
        .nav-header ul li a {
            width: 100%;
        }
        .subtitle {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;
        }
        .subtitle h2 {
            width: 100%;
            background-color: black;
            color: white;
            font-size: 1em;
        } 
        
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
    <header class="header">
        <div class="row-fluid">
            <h1>Soco a 80km/h: Conheça o Stomatopoda.</h1>
        </div>
        <div class="row-fluid">
            <nav class="nav-header">
                <ul>
                    <li><a href="">Página inicial</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header>
          <article class="article" id="">
              <div class="row-fluid subtitle">
                <h2>Fatos sobre o Stomatopoda.</h2>
              </div>
              
                <section> 
                    <h3>Subtitulo</h3>
                    <img src="" alt="Digite a descrição da imagem">
                    <aside>Uma primeira seção contendo informações gerais a respeito do animal. O subtítulo para essa seção fica a seu critério. É necessário que conste nessa seção seu nome científico, que é Odontodactylus scyllarus, em itálico. Além disso, é preciso que haja informação tabular a respeito de sua classifição científica, em específico: Reino, Filo, Subfilo, Classe, Subclasse e Ordem. Tais informações você consegue obter na Wikipedia. IMPORTANTE: Adicione, para cada seção, uma imagem, como forma de ilustrar o fato.
                    </aside>
                </section>
                <section>
                    <h3>Subtitulo</h3>
                    <img src="" alt="Digite a descrição da imagem">
                    <p>As outras seções dizem respeito aos fatos interessantes que você escolheu acerca do animal. IMPORTANTE: Para cada fato escolhido você vai criar uma seção.
                        IMPORTANTE: Adicione, para cada seção, parágrafo(s) descrevendo o fato escolhido. Destaque características impressionantes referentes ao fato que você escolheu, de forma a reforçar a unicidade do Stomatopoda. Por exemplo: se você criar uma seção detalhando o soco potente do animal, seria interessante destacar a velocidade desse soco (80km/h) em negrito.
                    </p>
                </section>
                <section>
                    <h4>Subtitulo</h3>
                    <img src="" alt="Digite a descrição da imagem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius eveniet dolor perspiciatis eligendi distinctio explicabo vero dolorem porro? Corrupti quos quas voluptas corporis, culpa fugiat rerum minus sed cupiditate!</p>
                    <link rel="stylesheet" href="https://theoatmeal.com/comics/mantis_shrimp" alt="Site descrevendo a variedade de olhos para humanos, animais e insetos.">
                </section>
                <section>
                    <h4>Subtitulo</h3>
                    <img src="" alt="Digite a descrição da imagem">
                    <p>Adicione, por fim, uma seção de referências bibliográficas, contendo uma lista de todos os links que foram usados como base para compilar a página em questão.</p>
                </section>
                <section>
                    <h5>Subtitulo</h3>
                    <img src="" alt="Digite a descrição da imagem">
                    <p>Adicione, por fim, uma seção de referências bibliográficas, contendo uma lista de todos os links que foram usados como base para compilar a página em questão.</p>
                </section>
          </article>
          <section>
              <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE" alt="Vídeo do youtube sobre Stomatopoda.">Vídeo Stomatopoda.</a>
          </section>
    </header>
    <footer>
        <p>"Conteúdo compilado por Vitor Amorim - Trybe Turma 7."</p>
    </footer>
    </div>
  </body>
</html>